$TTL    604800
@       IN      SOA     services.cpx.local. admin.cpx.local. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      services

; name servers - A records
services.cpx.local.          IN      A       10.0.1.10

; OpenShift internal cluster IPs - A records
api.lab.cpx.local.    IN    A    10.0.1.14
api-int.lab.cpx.local.    IN    A    10.0.1.14
*.apps.lab.cpx.local.    IN    A    10.0.1.15